# cars-auctions

./: .gitlab-ci.yml  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/com/filip2801/cars/carsauctions/: CarsAuctionsApplication.java
src/main/java/com/filip2801/cars/carsauctions/auction/domain/: Auction.java  AuctionBid.java  AuctionBidRepository.java  AuctionBidStatus.java  AuctionRepository.java  AuctionService.java  AuctionStatus.java  BidResult.java
src/main/java/com/filip2801/cars/carsauctions/auction/infrastructure/: AuctionController.java  AuctionEndingJob.java  AuctionEndingJobInitializer.java
src/main/java/com/filip2801/cars/carsauctions/auctionsubscription/domain/: AuctionSubscription.java  AuctionSubscriptionRepository.java  AuctionSubscriptionService.java
src/main/java/com/filip2801/cars/carsauctions/auctionsubscription/infrastructure/: AuctionSubscriptionController.java
src/main/java/com/filip2801/cars/carsauctions/car/domain/: Car.java  CarRepository.java  CarService.java  CarStatus.java
src/main/java/com/filip2801/cars/carsauctions/car/infrastructure/: CarsController.java
src/main/java/com/filip2801/cars/carsauctions/common/: Validate.java
src/main/java/com/filip2801/cars/carsauctions/common/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/filip2801/cars/carsauctions/common/messaging/: EventPublisher.java  RabbitMQConfiguration.java  RabbitMqExchanges.java  RabbitMqMessageSender.java  RabbitMqMessageToSendEvent.java  RabbitQueueAdmin.java
src/main/java/com/filip2801/cars/carsauctions/common/retry/: RetryConfig.java  RetryListener.java
src/main/java/com/filip2801/cars/carsauctions/common/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  UserContextHolder.java
src/main/java/com/filip2801/cars/carsauctions/config/retry/: RetryConfig.java  RetryListener.java
src/main/java/com/filip2801/cars/carsauctions/dto/: AuctionBidDto.java  AuctionBidRequest.java  AuctionDto.java  AuctionSubscriptionDto.java  Builders.java  CarDto.java  ChangeAppointmentStatusRequest.java  InspectionAppointmentBookingDto.java  InspectionAppointmentDto.java  UserDto.java
src/main/java/com/filip2801/cars/carsauctions/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/filip2801/cars/carsauctions/inspection/domain/: Car.java  CarRepository.java  InspectionAppointment.java  InspectionAppointmentRepository.java  InspectionAppointmentService.java  InspectionAppointmentStatus.java
src/main/java/com/filip2801/cars/carsauctions/inspection/infrastructure/: InspectionAppointmentsController.java
src/main/java/com/filip2801/cars/carsauctions/model/: Auction.java  AuctionBid.java  AuctionBidStatus.java  AuctionRepository.java  AuctionStatus.java  AuctionSubscription.java  BidResult.java  Car.java  InspectionAppointment.java  InspectionAppointmentStatus.java  User.java  UserRole.java
src/main/java/com/filip2801/cars/carsauctions/notifications/domain/: Notification.java  NotificationRepository.java  NotificationType.java
src/main/java/com/filip2801/cars/carsauctions/notifications/infrastructure/: NotificationController.java
src/main/java/com/filip2801/cars/carsauctions/repository/: AuctionBidRepository.java  AuctionRepository.java  AuctionSubscriptionRepository.java  CarRepository.java  InspectionAppointmentRepository.java  UserRepository.java
src/main/java/com/filip2801/cars/carsauctions/service/: AuctionEndingJob.java  AuctionEndingJobInitializer.java  AuctionService.java  AuctionSubscriptionService.java  InspectionAppointmentService.java  UserService.java
src/main/java/com/filip2801/cars/carsauctions/user/domain/: User.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/filip2801/cars/carsauctions/user/infrastructure/: DealersController.java  UsersController.java  UsersInitializer.java
src/main/java/com/filip2801/cars/carsauctions/utils/: Validate.java
src/main/java/com/filip2801/cars/carsauctions/web/: AppointmentsController.java  AuctionController.java  AuctionSubscriptionController.java  DealersController.java  InspectionAppointmentsController.java
src/main/java/com/filip2801/cars/carsauctions/web/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  UserContextHolder.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__baseline.sql  V2__quartz.sql
src/test/groovy/com/filip2801/cars/carsauctions/: AuctionE2ESpec.groovy  CarsAuctionsApplicationSpec.groovy  ControllerIntegrationTestSpecification.groovy  DbInitializer.groovy  IntegrationTestSpecification.groovy  RestTemplateTestConfig.groovy  SimpleIntegrationTestSpecification.groovy  TestUtils.java
src/test/groovy/com/filip2801/cars/carsauctions/auction/domain/: AuctionServiceITSpec.groovy  AuctionServiceSpec.groovy  AuctionTest.groovy
src/test/groovy/com/filip2801/cars/carsauctions/auction/infrastructure/: AuctionControllerITSpec.groovy
src/test/groovy/com/filip2801/cars/carsauctions/auctionsubscription/infrastructure/: AuctionSubscriptionControllerSpec.groovy
src/test/groovy/com/filip2801/cars/carsauctions/model/: AuctionTest.groovy
src/test/groovy/com/filip2801/cars/carsauctions/service/: AuctionServiceITSpec.groovy  AuctionServiceSpec.groovy  UserServiceSpec.groovy
src/test/groovy/com/filip2801/cars/carsauctions/testutils/: BaseIntegrationTestSpecification.groovy  CarsAuctionsApplicationSpec.groovy  ControllerIntegrationTestSpecification.groovy  DbInitializer.groovy  RabbitMqInitializer.groovy  RestTemplateTestConfig.groovy  SimpleIntegrationTestSpecification.groovy  TestUtils.groovy  TestUtils.java
src/test/groovy/com/filip2801/cars/carsauctions/web/: AppointmentsControllerITSpec.groovy  AuctionControllerITSpec.groovy  AuctionSubscriptionControllerSpec.groovy  DealersControllerITSpec.groovy  InspectionAppointmentsControllerITSpec.groovy
src/test/java/com/filip2801/cars/carsauctions/: CarsAuctionsApplicationTests.java
(+50 files in other folders)
